{
  "ConnectionStrings": {
    "MyConnectionString1": "Data Source=.;Initial Catalog=ORM_DEMO;User Id=sa;Password=md1599;TrustServerCertificate=true;",
    "MyConnectionString2": "Data Source=.;Initial Catalog=ORM_DEMO;User Id=sa;Password=MD123!@#;Integrated Security=False;TrustServerCertificate=true;"
  }
}
